                                                                                                                                           
88        88                                                 88                                    88                                  88  
88        88                                          ,d     88                                    ""                                  88  
88        88                                          88     88                                                                        88  
88        88  8b,dPPYba,   ,adPPYYba,  88       88  MM88MMM  88,dPPYba,    ,adPPYba,   8b,dPPYba,  88  888888888   ,adPPYba,   ,adPPYb,88  
88        88  88P'   `"8a  ""     `Y8  88       88    88     88P'    "8a  a8"     "8a  88P'   "Y8  88       a8P"  a8P_____88  a8"    `Y88  
88        88  88       88  ,adPPPPP88  88       88    88     88       88  8b       d8  88          88    ,d8P'    8PP"""""""  8b       88  
Y8a.    .a8P  88       88  88,    ,88  "8a,   ,a88    88,    88       88  "8a,   ,a8"  88          88  ,d8"       "8b,   ,aa  "8a,   ,d88  
 `"Y8888Y"'   88       88  `"8bbdP"Y8   `"YbbdP'Y8    "Y888  88       88   `"YbbdP"'   88          88  888888888   `"Ybbd8"'   `"8bbdP"Y8  
                                                                                                                                           
                                                                                                                                           

